# ckeditor_custom_plugin
This is a starting point for adding custom plugins to the CKEditor in Drupal 8, it includes a working example plugin which can be added to the CKEditor toolbar. The button can be added to the WYSIWYG toolbar and when clicked will log a message to the console.